<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMER</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'SF함박눈';
            text-shadow: 0px 0px 10px #768eb4;
            font-size: 14px;
            color: #444444;
            width: 100%;
            background-color: #fcf6f5;
        }

        a {
            color: #fcf6f5;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        li {
            list-style: none;
        }

        header {
            height: 70px;
            padding: 20px 30px;
            background-color: #7b9acc;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            display: flex;
            gap: 80px;
            font-size: 22px;
            font-weight: bold;
            flex-wrap: wrap
        }

        nav li {
            display: inline;
        }
        
        main {
            height: 100%;
            font-size: 18px;
            flex-wrap: wrap;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
            height: 600px;
        }
        
        #section1 {
            background-color: #fcf6f5;
        }

        #section2 {
            background-color: #a6bde2;
            color: #fcf6f5;
        }

        #section3 {
            background-color: #fcf6f5;
        }

        footer {
            height: 70px;
            padding: 20px 30px;
            background-color: #7b9acc;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Pretendard';
        }

        address {
            font-family: "Pretendard";
        }

        aside {
            color: black;
            font-size: 20px;
            width: 800px;
        }

        .white-text {
            color: white;
        }

        p {
            font-family: 'Pretendard';
        }

        h2 {
            font-size: 40px;
        }

        @media (max-width: 800px) {
            header {
                height: 100px;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
                gap: 5px;
            }

            nav li {
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="img/logo.png" width="50" height="50"></a>
        </div>
        <nav>
            <ul>
                <li><a href="hobby.html">취미로서의,</a></li>
                <li><a href="student.html">학생으로서의,</a></li>
                <li><a href="freelancer.html">프리랜서로서의,</a></li>
                <li><a href="music.html">리스너로서의,</a></li>
                <li><a href="gamer.html">게이머로서의,</a></li>
            </ul>
        </nav>
    </header>

    <main>     
        <section id="section1">
            <video src="video/overwatch.mp4" controls width="650" height="370"></video>
            <aside><h2>2018.02.06</h2> <br><br>
            <p>Frag Movie라는 존재를 알게 된 지 얼마 안 된 초기 시절에 작업한 작업물이다. <br>
            'Overwatch'라는 게임의 클립으로 만든 작업물이며, 당시 오버워치를 엄청 좋아하고 즐겨했었다. <br>
            약 1,300시간 (...)이라는 시간을 쏟아부은 애정있는 게임으로 <br>
            Frag Movie의 존재를 알려주고 편집에 즐거움을 준, 나에겐 나름 의미가 큰 게임이다.
            </p>
            </aside>
        </section>

        <section id="section2">
            <video src="video/pubg.mp4" controls width="650" height="370"></video>
            <aside class="white-text"><h2>2018.04.24</h2> <br><br>
            <p>나만의 게임 클립으로 제작한 'PUBG'라는 게임의 Frag Movie 작업물이다. <br>
            당시 컴퓨터가 좋지 않았는데, 그럼에도 불구하고 <br>
            게임이 너무 재밌어서 걸리는 렉을 감수하고 했던 기억이 있다. <br>
            그 당시 Frag Movie 제작 영상을 공유하는 커뮤니티가 있어서 작업물을 공유했었는데 <br>
            이 달의 Frag Movie 우수작 타이틀에 걸려서 굉장히 뿌듯했었다.
            </p>
            </aside>
        </section>

        <section id="section3">
            <video src="video/valorant.mp4" controls width="650" height="370"></video>
            <aside><h2>2020.08.02</h2> <br><br>
            <p>제작했던 작업물 중에서 제일 많이 공들였고 가장 좋아하는 Frag Movie 작업물이다. <br>
            'Valorant'라는 게임의 클립으로 만든 작업물이며, <br>
            FPS를 좋아하던 나에게 신선한 재미를 준 게임이다.<br>
            당시 AE의 여러 기능을 처음 사용해 보면서 제작한 작업물이라 <br>
            아직까지 가장 좋아하는 작업물로 자리잡혀 있다.
            </p>
            </aside>
        </section>
    </main>

    <footer>
        <div>
            <a href="index.html"><img src="img/logo.png" width="50" height="50"></a>
        </div>
        <div>
            <ul id="address">
                <li><I>계원예술대학교 디지털미디어디자인학과</I></li>
                <li><I>22461003 강사랑</I></li>
                <li><I>© 2024 강사랑. All rights reserved.</I></li>
            </ul>
        </div>
    </footer>
</body>
</html>
