<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOBBY</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'SF함박눈';
            text-shadow: 0px 0px 10px #768eb4;
            font-size: 14px;
            color: #444444;
            width: 100%;
            background-color: #fcf6f5;
        }

        a {
            color: #fcf6f5;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        li {
            list-style: none;
        }

        header {
            height: 70px;
            padding: 20px 30px;
            background-color: #7b9acc;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            display: flex;
            gap: 80px;
            font-size: 22px;
            font-weight: bold;
            flex-wrap: wrap
        }

        nav li {
            display: inline;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 80px;
            height: 400px;
        }

        footer {
            height: 70px;
            padding: 20px 30px;
            background-color: #7b9acc;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Pretendard';
        }

        address {
            font-family: 'Pretendard';
        }

        p {
            font-family: 'Pretendard';
        }

        h2 {
            font-size: 40px;
        }

        #section1 {
            padding-top: 2%;
        }

        #section2 {
            padding-bottom: 2%;
        }

        .g-img:hover {
            transition: all 0.35s ease-out;
            transform: scale(1.50);
        }

        @media (max-width: 800px) {
            header {
                height: 100px;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
                gap: 5px;
            }

            nav li {
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="img/logo.png" width="50" height="50"></a>
        </div>
        <nav>
            <ul>
                <li><a href="hobby.html">취미로서의,</a></li>
                <li><a href="student.html">학생으로서의,</a></li>
                <li><a href="freelancer.html">프리랜서로서의,</a></li>
                <li><a href="music.html">리스너로서의,</a></li>
                <li><a href="gamer.html">게이머로서의,</a></li>
            </ul>
        </nav>
    </header>

    <section id="section1">
        <img class="g-img" src="img/art 1.png" width="300" height="300">
        <img class="g-img" src="img/art 2.png" width="300" height="300">
        <img class="g-img" src="img/art 3.png" width="300" height="300">
        <img class="g-img" src="img/art 4.png" width="300" height="300">
    </section> 

    <section id="section2">
        <img class="g-img" src="img/art 5.png" width="300" height="300">
        <img class="g-img" src="img/art 6.png" width="300" height="300">
        <img class="g-img" src="img/art 7.png" width="300" height="300">
        <img class="g-img" src="img/art 8.png" width="300" height="300">
    </section> 

    <footer>
        <div>
            <a href="index.html"><img src="img/logo.png" width="50" height="50"></a>
        </div>
        <div>
            <ul id="address">
                <li><I>계원예술대학교 디지털미디어디자인학과</I></li>
                <li><I>22461003 강사랑</I></li>
                <li><I>© 2024 강사랑. All rights reserved.</I></li>
            </ul>
        </div>
    </footer>
</body>
</html>
