<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'SF함박눈';
            text-shadow: 0px 0px 5px #768eb4;
            font-size: 14px;
            color: #444444;
            width: 100%;
            background-color: #fcf6f5;
        }

        a {
            color: #fcf6f5;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        li {
            list-style: none;
        }

        header {
            height: 70px;
            padding: 20px 30px;
            background-color: #7b9acc;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            display: flex;
            gap: 80px;
            font-size: 22px;
            font-weight: bold;
            flex-wrap: wrap
        }

        nav li {
            display: inline;
        }
        
        main {
            display: flex;
            height: 850px;
            font-size: 18px;
            flex-wrap: wrap;
        }

        section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;      
        }
        
        #section1 {
            background-color: #fcf6f5;
        }

        #section2 {
            background-color: #a6bde2;
            color: #fcf6f5;
        }

        #section3 {
            background-color: #fcf6f5;
        }

        footer {
            height: 70px;
            padding: 20px 30px;
            background-color: #7b9acc;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Pretendard';
        }

        address {
            font-family: "Pretendard";
        }

        p {
            text-align: center;
            font-family: "Pretendard";
        }

        @media (max-width: 800px) {
            header {
                height: 100px;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
                gap: 5px;
            }

            nav li {
                font-size: 15px;
            }

            main {
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="img/logo.png" width="50" height="50"></a>
        </div>
        <nav>
            <ul>
                <li><a href="hobby.html">취미로서의,</a></li>
                <li><a href="student.html">학생으로서의,</a></li>
                <li><a href="freelancer.html">프리랜서로서의,</a></li>
                <li><a href="music.html">리스너로서의,</a></li>
                <li><a href="gamer.html">게이머로서의,</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="section1">
            <video src="video/music 1.mp4" width="300" height="530" controls></video>
            <h2>계절범죄</h2>
            <p>발매일: 2023년 4월 5일 <br>
            노래: 새빛</p>
        </section>

        <section id="section2">
            <video src="video/music 2.mp4" width="300" height="530" controls></video>
            <h2>YEPPI YEPPI</h2>
            <p>발매일: 2021년 10월 5일 <br>
            노래: aespa</p>
        </section>

        <section id="section3">
            <video src="video/music 3.mp4" width="300" height="530" controls></video>
            <h2>Guitars and Drugs</h2>
            <p>발매일: 2022년 8월 5일 <br>
            노래: john k</p>
        </section>
    </main>

    <footer>
        <div>
            <a href="index.html"><img src="img/logo.png" width="50" height="50"></a>
        </div>
        <div>
            <ul id="address">
                <li><I>계원예술대학교 디지털미디어디자인학과</I></li>
                <li><I>22461003 강사랑</I></li>
                <li><I>© 2024 강사랑. All rights reserved.</I></li>
            </ul>
        </div>
    </footer>
</body>
</html>
