<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'SF함박눈';
            font-size: 14px;
            color: #444444;
            width: 100%;
            background-color: #fcf6f5;
        }

        .h-5nav {
            color: #fcf6f5;
            text-decoration: none;
        }

        .h-5nav:hover {
            text-decoration: underline;
        }

        li {
            list-style: none;
        }

        header {
            height: 70px;
            padding: 20px 30px;
            background-color: #7b9acc;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #h-nav {
            gap: 80px;
        }

        nav ul {
            display: flex;
            font-size: 22px;
            font-weight: bold;
            flex-wrap: wrap;
        }

        nav li {
            display: inline;
        }

        aside {
            font-family: "Pretendard";
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 850px;
        }

        footer {
            height: 70px;
            padding: 20px 30px;
            background-color: #7b9acc;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Pretendard';
        }

        address {
            font-family: 'Pretendard';
        }

        p {
            font-family: 'Pretendard';
            margin-top: 5%;
            text-shadow: 0px 0px 5px #768eb4;
        }

        
        main {
            display: flex;
        }

        #sub_menu {
            width: 300px;
            height: 850px;
            background-color: #a6bde2;
            color: #fcf6f5;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'SF함박눈';
        }

        .sub_li {
            font-size: 25px;
            margin: 30px;
            padding: 10px;
            border: solid 2px #fcf6f5;
            border-radius: 10px;
            text-decoration: none;
            color: #fcf6f5;
            text-shadow: none;
        }

        .sub_li:hover {
            background-color: #fcf6f5;
            color: #a6bde2;
        }

        #section2 {
            margin: auto;
            text-align: center;
            font-size: 23px;
        }

        @media (max-width: 800px) {
            header {
                height: 100px;
            }

            #h-nav {
                flex-direction: column;
                align-items: center;
                gap: 5px;
            }

            #h-nav li {
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="img/logo.png" width="50" height="50"></a>
        </div>
        
        <nav>
            <ul id="h-nav">
                <li><a class="h-5nav" href="hobby.html">취미로서의,</a></li>
                <li><a class="h-5nav"href="student.html">학생으로서의,</a></li>
                <li><a class="h-5nav"href="freelancer.html">프리랜서로서의,</a></li>
                <li><a class="h-5nav"href="music.html">리스너로서의,</a></li>
                <li><a class="h-5nav"href="gamer.html">게이머로서의,</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <aside>
        <nav>
            <ul id="sub_menu">
                <li><a class="sub_li" href="student.html">3D디자인</a></li>
                <li><a class="sub_li" href="student1.html">모션그래픽스</a></li>
                <li><a class="sub_li" href="student2.html">웹퍼블리싱</a></li>
                <li><a class="sub_li" href="student3.html">콘텐츠기획</a></li>
                <li><a class="sub_li" href="student4.html">콘텐츠디자인</a></li>
            </ul>
        </nav>
    </aside>

    <section id="section2"><video src="video/student 5.mp4" width="1000" height="565" controls></video> <br>
        <p>콘텐츠디자인 전공 수업에서 제작한 직무수행능력평가1의 작품으로, <br>
        멕시코 서부 웹디자인을 컨셉으로 멕시코 전통 술인 데킬라를 소개하는 웹사이트를 디자인했었다.</p>
    </section>
    </main>

    <footer>
        <div>
            <a href="index.html"><img src="img/logo.png" width="50" height="50"></a>
        </div>
        <div>
            <ul id="address">
                <li><I>계원예술대학교 디지털미디어디자인학과</I></li>
                <li><I>22461003 강사랑</I></li>
                <li><I>© 2024 강사랑. All rights reserved.</I></li>
            </ul>
        </div>
    </footer>
</body>
</html>
